source 'https://rubygems.org'

ruby "2.3.3"

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails',               '~> 5.0.1'
gem 'puma',                '~> 3.0'
gem 'bunny',               '~> 2.6.2'
gem 'sneakers',            '~> 2.4.0'
gem 'foreman',             '~> 0.82.0'
gem 'typhoeus',            '~> 1.1.2'
gem 'ethon',               '~> 0.10.1'
gem 'mongoid',             '~> 6.0.3'
gem 'jsonapi-serializers', '~> 0.16.1'
gem 'colorize',            '~> 0.8.1'

gem 'rack-attack'
gem 'rack-cors'
gem 'redis-rails'
gem 'rack-cache'
gem 'redis-rack-cache'

group :test do
  gem 'factory_girl_rails'
end

group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
