default: &default
  rabbitmq:
    host: "antelope.rmq.cloudamqp.com"
    vhost: "orvxwhuj"
    user: "orvxwhuj"
    password: "tCNhnF8-dwQfTdx7V5E68E9pzbhlwVQk"
    queue: "logs"
    exchange: "default_exchange"
    exchange_type: "direct"
    durable: false

  splunk:
    host: "prd-p-8qmr7bnmjp98.cloud.splunk.com:8088"
    app_host: "localhost"
    token: "7635DBEF-669A-453A-B8E0-7E9BC528CD8A"
    sourcetype: "ruby_on_rails"
    source: "ruby_on_rails"
    index: "main"

development:
  <<: *default
test:
  <<: *default

production:
  rabbitmq:
    host: "hyena.rmq.cloudamqp.com"
    vhost: "ejmvjpni"
    user: "ejmvjpni"
    password: "AqU9wJxXWi7_fcLfoYXfwen-CIWYhFgJ"
    queue: "logs"
    exchange: "default_exchange"
    exchange_type: "direct"
    durable: false

  splunk:
    host: "prd-p-2qlf8pwt5vng.cloud.splunk.com:8088"
    app_host: "rails-course-api.herokuapp.com"
    token: "B9A0155F-BBE4-4CAA-BDD9-37D42C6EB126"
    sourcetype: "ruby_on_rails"
    source: "ruby_on_rails"
    index: "main"
