default: &default
  host: "pub-redis-17001.eu-central-1-1.1.ec2.redislabs.com"
  port: "17001"
  db: "0"
  password: "password"
  namespace: "cache"
  username: "rediscloud"

development:
  <<: *default
test:
  <<: *default
production:
  host: "redis-17252.c10.us-east-1-2.ec2.cloud.redislabs.com"
  port: "17252"
  db: "0"
  password: "railstest"
  namespace: "logs"
  username: "rediscloud"
